<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            background-color: black;
            font-family: sans-serif;
            color: aliceblue;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
.seccion{
    margin: 0 auto;
    width: 40%;
    padding: 5%;
    border: 1px solid white;
    border-radius: 10px;
}
.seccion a button{
   width: 80%;
   margin: 3%;
   padding: 4%;
   border: none;
   background-color: azure;
   border-radius: 10px;
   font-size: medium;
   color: black;
}
.seccion a button:hover{
    width: 83%;
    margin: 4%;
    padding: 4%;
    border: none;
    background-color:blue;
    border-radius: 10px;
    font-size: large;
    color: azure;
 }
    </style>
</head>
<body>
    <div class="seccion">    
        <h1>MENU DE APIS Y CANVAS</h1>
        <a href="./RickandMorty/index.html"><button>Rick and Morty</button></a>
        <a href="./APIclima/index.html"><button>Clima</button></a>
        <a href="./GraphicCanvas/animado.js"><button>Animado</button></a>
        <a href="./GraphicCanvas/index_bolita.html"><button>Bolita</button></a>
        <a href="./GraphicCanvas/index_dibujo.html"><button>Dibujo</button></a>
        <a href="./GraphicCanvas/index_directions.html"><button>Directions</button></a>
        <a href="./GraphicCanvas/index_snake.html"><button>Snake</button></a>
    </div>
    
</body>
</html>