<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A´plicacion API de clima</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aquamarine;
        }
        .container{
            width: 800px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container div{
            width: 45%;
        }
        #rigth input{
            margin-top: 10px;
            background:none;
            padding: 15px;
            border: 3px solid beige;
            color: white;
            font-size: large;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;

        }
        #rigth button{
            width: 50%;
            border: none;
            background-color: white;
            border-radius: 10px;
            color: black;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
        <h1>Clima Actual</h1>
        <hr>
        <h2>Ciudad</h2>
        <h3>18°</h3>
            <h4></h4>
        </div>
        <div id="rigth">
            <h1>Busca el clima de tu ciudad</h1>
            <hr>
            <input type="text" name="city" id="city" placeholder="CIUDAD"><br>
            <button id="btnBuscar"> Buscar 😶‍🌫️</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>